In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
df = pd.read_json('letters.json')
df

,letter_num,from,to,date,location,notes
0,1,Cécile de Volanges,Sophie Carnay,8/3/17**,Ursulines,NaN
1,2,Marquise de Merteuil,Vicomte de Valmont,8/4/17**,Chateau de…,NaN
2,3,Cécile Volanges,Sophie Carnay,8/4/17**,NaN,NaN
3,4,Vicomte de Valmont,Marquise de Merteuil,8/5/17**,Paris,NaN
4,5,Marquise de Merteuil,Vicomte de Valmont,8/7/17**,Paris,NaN
...,...,...,...,...,...,...
171,171,Madame de Rosemonde,Chevalier Danceny,12/13/17**,Chateau de…,drop charges
172,172,Madame de Rosemonde,Madame de Volanges,12/15/17**,Chateau de…,NaN
173,173,Madame de Volanges,Madame de Rosemonde,12/18/17**,Paris,"booing, fever of Merteuil"
174,174,Chevalier Danceny,Madame de Rosemonde,12/26/17**,Paris,NaN
175,175,Madame de Volanges,Madame de Rosemonde,1/14/17**,Paris,downfall of Merteuil

In [3]:
names = [
      "Muhammad Ibrahim ",
      "Maryam Ibrahim",
      "Ibrahim Isah",
      "Aisha Sani",
      "Fatima, Ibrahim",
      "Amina Ibrahim",
      "Zainab Ibrahim",
      "Rukayya Ibrahim",
      "Sani Abdullahi",
      "Umar Siraj",
      "Yusif Kabir",
      "Usman",
      "Mahmud Musa",
      "Jamila Ibrahim",
      "Nura Abdullahi",
    ]

In [4]:
from_lst = []

while len(df['from']) != len(from_lst):
    name = random.choice(names)
    from_lst.append(name)
    names.remove(name)
    if len(names) == 0:
        names = ["Muhammad Ibrahim ","Maryam Ibrahim","Ibrahim Isah","Aisha Sani","Fatima, Ibrahim","Amina Ibrahim","Zainab Ibrahim","Rukayya Ibrahim","Sani Abdullahi","Umar Siraj","Yusif Kabir","Usman","Mahmud Musa","Jamila Ibrahim","Nura Abdullahi",]

df['from'] = from_lst
df

,letter_num,from,to,date,location,notes
0,1,Maryam Ibrahim,Sophie Carnay,8/3/17**,Ursulines,NaN
1,2,Mahmud Musa,Vicomte de Valmont,8/4/17**,Chateau de…,NaN
2,3,Jamila Ibrahim,Sophie Carnay,8/4/17**,NaN,NaN
3,4,Yusif Kabir,Marquise de Merteuil,8/5/17**,Paris,NaN
4,5,Ibrahim Isah,Vicomte de Valmont,8/7/17**,Paris,NaN
...,...,...,...,...,...,...
171,171,Nura Abdullahi,Chevalier Danceny,12/13/17**,Chateau de…,drop charges
172,172,Rukayya Ibrahim,Madame de Volanges,12/15/17**,Chateau de…,NaN
173,173,Sani Abdullahi,Madame de Rosemonde,12/18/17**,Paris,"booing, fever of Merteuil"
174,174,Jamila Ibrahim,Madame de Rosemonde,12/26/17**,Paris,NaN
175,175,Muhammad Ibrahim,Madame de Rosemonde,1/14/17**,Paris,downfall of Merteuil

In [5]:
to_lst = []

while len(df['from']) != len(to_lst):
    name = random.choice(names)
    to_lst.append(name)
    names.remove(name)
    if len(names) == 0:
        names = ["Muhammad Ibrahim ","Maryam Ibrahim","Ibrahim Isah","Aisha Sani","Fatima, Ibrahim","Amina Ibrahim","Zainab Ibrahim","Rukayya Ibrahim","Sani Abdullahi","Umar Siraj","Yusif Kabir","Usman","Mahmud Musa","Jamila Ibrahim","Nura Abdullahi",]

df['to'] = to_lst
df

,letter_num,from,to,date,location,notes
0,1,Maryam Ibrahim,Maryam Ibrahim,8/3/17**,Ursulines,NaN
1,2,Mahmud Musa,Mahmud Musa,8/4/17**,Chateau de…,NaN
2,3,Jamila Ibrahim,Ibrahim Isah,8/4/17**,NaN,NaN
3,4,Yusif Kabir,Umar Siraj,8/5/17**,Paris,NaN
4,5,Ibrahim Isah,Jamila Ibrahim,8/7/17**,Paris,NaN
...,...,...,...,...,...,...
171,171,Nura Abdullahi,"Fatima, Ibrahim",12/13/17**,Chateau de…,drop charges
172,172,Rukayya Ibrahim,Maryam Ibrahim,12/15/17**,Chateau de…,NaN
173,173,Sani Abdullahi,Rukayya Ibrahim,12/18/17**,Paris,"booing, fever of Merteuil"
174,174,Jamila Ibrahim,Sani Abdullahi,12/26/17**,Paris,NaN
175,175,Muhammad Ibrahim,Usman,1/14/17**,Paris,downfall of Merteuil

In [6]:
locations = ['Kano','Abuja','Katsina','Sokoto','Kebbi','Saudia','Lagos','Adamawa','Yobe','Borno','Taraba','USA','China'];

In [7]:
locations

['Kano',
 'Abuja',
 'Katsina',
 'Sokoto',
 'Kebbi',
 'Saudia',
 'Lagos',
 'Adamawa',
 'Yobe',
 'Borno',
 'Taraba',
 'USA',
 'China']

In [8]:
loc_lst = [ ]

while len(df['location']) != len(loc_lst):
    location = random.choice(locations)
    loc_lst.append(location)
    locations.remove(location)
    if len(locations) == 0:
        locations = ['Kano','Abuja','Katsina','Sokoto','Kebbi','Saudia','Lagos','Adamawa','Yobe','Borno','Taraba','USA','China']

df['location'] = loc_lst
df

,letter_num,from,to,date,location,notes
0,1,Maryam Ibrahim,Maryam Ibrahim,8/3/17**,Kano,NaN
1,2,Mahmud Musa,Mahmud Musa,8/4/17**,Lagos,NaN
2,3,Jamila Ibrahim,Ibrahim Isah,8/4/17**,Sokoto,NaN
3,4,Yusif Kabir,Umar Siraj,8/5/17**,Kebbi,NaN
4,5,Ibrahim Isah,Jamila Ibrahim,8/7/17**,USA,NaN
...,...,...,...,...,...,...
171,171,Nura Abdullahi,"Fatima, Ibrahim",12/13/17**,Lagos,drop charges
172,172,Rukayya Ibrahim,Maryam Ibrahim,12/15/17**,Abuja,NaN
173,173,Sani Abdullahi,Rukayya Ibrahim,12/18/17**,Yobe,"booing, fever of Merteuil"
174,174,Jamila Ibrahim,Sani Abdullahi,12/26/17**,USA,NaN
175,175,Muhammad Ibrahim,Usman,1/14/17**,Taraba,downfall of Merteuil

In [9]:
df

,letter_num,from,to,date,location,notes
0,1,Maryam Ibrahim,Maryam Ibrahim,8/3/17**,Kano,NaN
1,2,Mahmud Musa,Mahmud Musa,8/4/17**,Lagos,NaN
2,3,Jamila Ibrahim,Ibrahim Isah,8/4/17**,Sokoto,NaN
3,4,Yusif Kabir,Umar Siraj,8/5/17**,Kebbi,NaN
4,5,Ibrahim Isah,Jamila Ibrahim,8/7/17**,USA,NaN
...,...,...,...,...,...,...
171,171,Nura Abdullahi,"Fatima, Ibrahim",12/13/17**,Lagos,drop charges
172,172,Rukayya Ibrahim,Maryam Ibrahim,12/15/17**,Abuja,NaN
173,173,Sani Abdullahi,Rukayya Ibrahim,12/18/17**,Yobe,"booing, fever of Merteuil"
174,174,Jamila Ibrahim,Sani Abdullahi,12/26/17**,USA,NaN
175,175,Muhammad Ibrahim,Usman,1/14/17**,Taraba,downfall of Merteuil

In [10]:
df.to_json(r'C:\Users\Muhammad\Desktop\letter\letter.json',indent=True,orient='records')